:root{
    --content-font : DMSans;
    --content-font-italic : DMSans-Italic;
    --Purple: hsl(254, 88%, 90%);
    --Purple-500: hsl(256, 67%, 59%);
    --Yellow-100: hsl(31, 66%, 93%);
    --Yellow-500: hsl(39, 100%, 71%);
    --white: rgb(244, 248, 251);
}

*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: DMSans-Italic;
    src: url(/assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf);
}
@font-face {
    font-family: DMSans;
    src: url(/assets/fonts/DMSans-VariableFont_opsz\,wght.ttf);
}
body{
    color: rgb(0, 0, 0);
    height: 100vh;
    font-family: var(--content-font);
    font-size: 18px; 
    font-weight: 400;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.parent{
    display: grid;
    grid-template-columns: repeat(8,100px);
    grid-template-rows: repeat(6, 100px);
    gap: 15px;
}

.container{
    border-radius: 10px;
}

.item1{
    grid-row: 1 / 4;
    grid-column: 1/3;
    padding: 40px 20px;
    font-size: 28px;
    font-weight:500;
    background-color: var(--Yellow-100);
}

.item1 span{
    color: var(--Purple-500);
    font-family: var(--content-font-italic);
}

.img-1{
    margin-top: 20px;
    width: 100%;
    height: 80px;
}

.item1 img{
    margin-top: 20px;
    width: 100%;
}

.item2{
    grid-row:span 2 ;
    grid-column: span 4;
    padding: 20px 35px 0 35px;
    text-align: center;
    color: var(--white);
    background-color: var(--Purple-500);
}

.item2  span{
    color: var(--Yellow-500);
}

.item2 p{
    font-size: smaller;
    color: var(--white);
}

.item2 img{
    margin-top: 15px;
    width: 160px;    
}


.item3{
    grid-row: 1/5;
    grid-column: 7 / 9;
    padding: 35px 0 0 20px;
    background-color: var(--Purple);
}
.item3 h3{
    padding-right: 27px;
}
.img-2{
    margin-top: 10px;
    height: 240px;

}
.item3>p{
    font-size: small;
    margin-top: 10px;
    padding-right: 15px;
}
.item3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 0%;
}

.item4{
    grid-row: 4/7;
    grid-column:1/3 ;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: normal;
    line-height: 30px;
    background-color: var(--Yellow-500);
}
.img-3{
    margin-top: 20px;
    width: 105%;
    height: 190px;
}
.item4 img{
    width: 100%;
}

.item5{
    grid-row:span 2 ;
    grid-column: span 2;
    padding: 20px 0;
}
 .img-4{
    width: 100%;
    height: auto;   
    
}
.img-4 > img {
    width: 100%;
}
.item5 p{
    font-size: 24px;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.item6{
    grid-row:span 2 ;
    grid-column: span 2;
    padding: 12px 20px;
    overflow: hidden;
    background-color: var(--Yellow-500);

}
.item6 > p{
    font-size: 26px;
    font-weight: 500;
    line-height: 26px;
}
.img-5{
    padding-bottom: 0;
    margin-top: 20px;
    width: 100%;
}
.img-5 > img{
    width: 100%;
}

.item7{
    grid-row:5/7 ;
    grid-column:3/5 ;
    padding: 0 10px;
}
.item7 > h1{
    padding-top: 10px;
    font-size: 48px;
    font-weight: 400;
    padding-left: 10px;
}
.item7 > p{
    padding-left: 10px;
    font-size: 16px;
}
.img-6{
    width: 100%;
    margin-top: 40px;
    padding-left: 5px;
}
.img-6>img{
    width: 95%;
}

.item8{
    grid-row:span 2 ;
    grid-column: span 4;
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 0 8px;
    padding-left: 20px;
    color: var(--white);
    background-color: var(--Purple-500);
}
.img-7{
    width: 100%;
}
.img-7 > img {
    width: 100%;
}
.item8 > h2{
    font-size: 33px;
    font-weight: normal;
    line-height: 30px;
}
